"c\nc\nc =========================================================\n       subroutine qinit(meqn,mbc,mx,xlower,dx,q,maux,aux)\nc =========================================================\nc\nc     # Set initial conditions for q.\nc\nc\n      implicit double precision (a-h,o-z)\n      dimension q(meqn,1-mbc:mx+mbc)\n      dimension aux(maux,1-mbc:mx+mbc)\n      common /comic/ beta\nc\nc\n      pi2 = 8.d0*datan(1.d0)  !# = 2 * pi\n      do 150 i=1,mx\n         xcell = xlower + (i-0.5d0)*dx\n         q(1,i) = exp(-beta * (xcell-0.3d0)**2)\n         if (xcell.gt.0.8d0 .and. xcell.lt.1.2d0) then\n             q(1,i) = q(1,i) + 1.d0              \n             endif\n         q(1,i) = q(1,i) - 0.3d0\n  150    continue\nc\n      return\n      end\n\n"
{"patch":[[[[0,",i) - 0."],[-1,"3"],[0,"d0\n  150"]],668,668,17,16]],"time":1423269474565}
{"patch":[[[[0,",i) - 0."],[1,"5"],[0,"d0\n  150"]],668,668,16,17]],"time":1423269473686}
{"patch":[[[[0,"    "],[-1,"q(1,i) = q(1,i) - 0.5d0"],[0,"\n  1"]],652,652,31,8]],"time":1423269213386}
{"patch":[[[[0,"\n       "],[-1,"  "],[0,"\n  150  "]],646,646,18,16]],"time":1423269211437}
{"patch":[[[[0,"f\n      "],[-1," "],[0,"\n  150  "]],645,645,17,16]],"time":1423269210681}
{"patch":[[[[0,"f\n      "],[1,"q(1,i) = q(1,i) - 0.5d0"],[0,"\n  150  "]],645,645,16,39]],"time":1423269208225}
{"patch":[[[[0,"    "],[-1,"q(1,i) = q(1,i) - 0.5d0"],[0,"\n  1"]],649,649,31,8]],"time":1423269207387}
{"patch":[[[[0,"f\n      "],[1,"  "],[0,"\n  150  "]],645,645,16,18]],"time":1423269206638}
{"patch":[[[[0,"        "],[1,"    "],[0,"\n  150  "]],647,647,16,20]],"time":1423269205924}
{"patch":[[[[0,"        "],[1," "],[0,"\n  150  "]],651,651,16,17]],"time":1423269205134}
{"patch":[[[[0,"  endif\n"],[-1,"             \n"],[0,"  150   "]],639,639,30,16]],"time":1423269204383}
{"patch":[[[[0,") + 1.d0"],[1,"\n"],[0,"        "]],605,605,16,17]],"time":1423269203329}
{"patch":[[[[0,"0) then\n"],[1,"c"],[0,"        "]],570,570,16,17]],"time":1423269201613}
{"patch":[[[[0,"        "],[1,"q(1,i) = q(1,i) - 0.5d0"],[0,"\n       "]],621,621,16,39]],"time":1423269196579}
{"patch":[[[[0,"n\nc             "],[1," "],[0,"q(1,i) = q(1,i) "]],576,576,32,33]],"time":1423268980210}
{"patch":[[[[0,"0) then\n"],[-1,"c"],[0,"        "]],570,570,17,16]],"time":1423268978653}
{"patch":[[[[0,"0) then\n"],[1,"x"],[0,"        "]],570,570,16,17]],"time":1423268977865}
{"patch":[[[[0,"0) then\n"],[-1,"x"],[0,"        "]],570,570,17,16]],"time":1423268977049}
{"patch":[[[[0,"en\n             "],[-1," "],[0,"q(1,i) = q(1,i) "]],575,575,33,32]],"time":1423268975263}
{"patch":[[[[0,"hen\n            "],[1,"#"],[0," q(1,i) = q(1,i)"]],574,574,32,33]],"time":1423268974545}
{"patch":[[[[0,"        "],[-1," "],[0,"# q(1,i)"]],581,581,17,16]],"time":1423268973783}
{"patch":[[[[0,"\n       "],[-1,"    "],[0,"# q(1,i)"]],577,577,20,16]],"time":1423268973041}
{"patch":[[[[0,"n\n      "],[-1," "],[0,"# q(1,i)"]],576,576,17,16]],"time":1423268972297}
{"patch":[[[[0,"n\n      "],[1,"  "],[0,"# q(1,i)"]],576,576,16,18]],"time":1423268950895}
{"patch":[[[[0,"        "],[1,"    "],[0,"# q(1,i)"]],578,578,16,20]],"time":1423268950211}
{"patch":[[[[0,"        "],[1," "],[0,"# q(1,i)"]],582,582,16,17]],"time":1423268949379}
{"patch":[[[[0,"       #"],[-1," "],[0,"q(1,i) ="]],584,584,17,16]],"time":1423268922414}
{"patch":[[[[0,",i) - 0."],[-1,"5"],[0,"d0\n     "]],641,641,17,16]],"time":1423268902394}
{"patch":[[[[0,"(1,i) - "],[-1,"0"],[1,"1"],[0,".d0\n    "]],639,639,17,17]],"time":1423268901485}
{"patch":[[[[0," q(1,i) "],[-1,"-"],[1,"\\"],[0," 1.d0\n  "]],637,637,17,17]],"time":1423268899839}
{"patch":[[[[0,",i) "],[-1,"\\"],[0," 1.d"]],641,641,9,8]],"time":1423268899046}
{"patch":[[[[0," q(1,i) "],[1,"+"],[0," 1.d0\n  "]],637,637,16,17]],"time":1423268898256}
{"patch":[[[[0,"d0\n             "],[-1," "],[0,"q(1,i) = q(1,i) "]],612,612,33,32]],"time":1423268890395}
{"patch":[[[[0,"        "],[-1,"q(1,i) = q(1,i) + 1.d0"],[0,"\n       "]],620,620,38,16]],"time":1423268888497}
{"patch":[[[[0,".d0\n"],[-1,"             \n"],[0,"    "]],611,611,22,8]],"time":1423268887745}
{"patch":[[[[0,"        "],[-1,"#"],[0,"q(1,i) ="]],583,583,17,16]],"time":1423268883030}
{"patch":[[[[0,"en\n             "],[1,"#"],[0,"q(1,i) = q(1,i) "]],575,575,32,33]],"time":1423268879788}
{"patch":[[[[0,"        "],[-1,"#"],[0,"q(1,i) ="]],583,583,17,16]],"time":1423268876842}